#include "services_dune.fcl"
#include "CVNMapper.fcl"
#include "CVNZlibMaker.fcl"

process_name: ZlibMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "potinfo_r%r-r%R_s%s-s%S_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
  Geometry:             @local::dune10kt_1x2x6_v5_refactored_geo
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  producers:
  {
    cvnmap:      @local::standard_cvnmapper
  }
  analyzers:
  {
    zlib:        @local::standard_cvnzlibmaker
  }

  map:           [ cvnmap ]
  ana:           [ zlib ]
  end_paths:     [ ana ]
}


# CVNZlibMapper configuration
physics.analyzers.zlib.PlaneLimit: 300
physics.analyzers.zlib.TDCLimit: 300
physics.analyzers.zlib.ReverseViews: [false,false,false]
physics.analyzers.zlib.EnergyNueLabel: ""
physics.analyzers.zlib.EnergyNumuLabel: ""
physics.analyzers.zlib.EnergyNutauLabel: ""

# CVNMapper configuration
physics.producers.cvnmap.HitsModuleLabel: "hitfd"
physics.producers.cvnmap.TdcWidth: 300
physics.producers.cvnmap.TimeResolution: 1600
physics.producers.cnvmap.ReverseViews: [false,false,false]
